user=user
subscription.bin=subscriptionBin

catalog=catalog
periodical=periodical
subscriptions=subscriptions
subscriptions.active=activeSubscriptions
subscriptions.expired=expiredSubscriptions
payments=payments

user.dto=userDTO
periodical.dto=periodicalDTO
payment.dto=paymentDTO

service.exception=serviceException
errors=errors
error.email=errorEmail
error.password=errorPassword
error.firstname=errorFirstName
error.lastname=errorLastName
error.authentication=errorAuthentication
error.registration=errorRegistration
error.is.already.subscribed=errorIsAlreadySubscribed
error.is.already.in.bin=errorIsAlreadyInBin
error.periodical.invalid=errorPeriodicalInvalid
error.periodical.name=errorPeriodicalName
error.periodical.description=errorPeriodicalDescription
error.periodical.price=errorPeriodicalPrice

subscription.periods=subscriptionPeriods
periodical.categories=periodicalTypes
frequencies=frequencies
publishers=publishers

pagination.page=page
pagination.number.pages=numberOfPages
pagination.active.subscriptions.page=activePage
pagination.expired.subscriptions.page=expiredPage
pagination.number.active.subscriptions.page=numberOfActivePages
pagination.number.expired.subscriptions.page=numberOfExpiredPages