user.email=email
user.password=password
user.first.name=firstName
user.last.name=lastName
periodical.name=periodicalName
periodical.availability=periodicalAvailability
periodical.description=periodicalDescription
periodical.price=periodicalPrice
periodical.type.id=periodicalTypeId
periodical.frequency.id=periodicalFrequencyId
periodical.publisher.id=periodicalPublisherId
pagination.page=page
pagination.active.subscriptions.page=activePage
pagination.expired.subscriptions.page=expiredPage
pagination.pill=pill
periodical.id=periodicalId
subscription.period.id=subscriptionPeriodId
cart.item.id=cartItemId
payment.id=paymentId
user.id=userId
error.attribute=error