#
site.prefix=/app
path.home=/
path.signin=/signin
path.register=/register
path.signout=/signout
path.periodical=/periodical
path.profile=/profile
path.catalog=/catalog
path.bin=/bin
path.bin.add.item=/bin/add
path.bin.remove.item=/bin/remove
path.bin.remove.all.item=/bin/remove-all
path.bin.subscription.payment=/bin/subscription-payment
path.user.subscriptions=/subscriptions
path.admin.catalog=/admin/catalog
path.admin.catalog.periodical.create=/admin/catalog/periodical-create
path.admin.catalog.periodical.edit=/admin/catalog/periodical-edit
path.admin.catalog.change.status=/admin/catalog/change-status
path.admin.issue.create=/admin/catalog/issue-create
path.admin.payments=/admin/payments
path.admin.payment=/admin/payment
path.admin.user=/admin/user
path.error=/error