view.folder=/WEB-INF/views/


view.home=main/periodicals.jsp
view.signin=main/signin.jsp
view.register=main/register.jsp
view.profile=main/profile.jsp
view.periodical=main/periodical.jsp
view.catalog=main/catalog.jsp
view.bin=user/bin.jsp
view.subscriptions=user/subscriptions.jsp

view.admin.catalog=admin/adminCatalog.jsp
view.create.periodical=admin/periodicalCreate.jsp
view.edit.periodical=admin/periodicalEdit.jsp
view.payments=admin/payments.jsp
view.payment=admin/paymentOverview.jsp
view.admin.user=admin/user.jsp

view.error.400=errors/400.jsp
view.error.403=errors/403.jsp
view.error.404=errors/404.jsp
view.error.global=errors/errorPage.jsp